<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounting_" Relationship="Accounting_DBModel.FK_Accounting__Customers1" FromRole="Customers" ToRole="Accounting_" />
  </EntityType>
  <EntityContainer Name="Accounting_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Accounting_" EntityType="Accounting_DBModel.Accounting_" />
    <EntitySet Name="Accounting_Types" EntityType="Accounting_DBModel.Accounting_Types" />
    <AssociationSet Name="FK_Accounting__Customers" Association="Accounting_DBModel.FK_Accounting__Customers">
      <End Role="Accounting_Types" EntitySet="Accounting_Types" />
      <End Role="Accounting_" EntitySet="Accounting_" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounting__Customers1" Association="Accounting_DBModel.FK_Accounting__Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Accounting_" EntitySet="Accounting_" />
    </AssociationSet>
    <EntitySet Name="login" EntityType="Accounting_DBModel.login" />
  </EntityContainer>
  <EntityType Name="Accounting_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accounting_Types" Relationship="Accounting_DBModel.FK_Accounting__Customers" FromRole="Accounting_" ToRole="Accounting_Types" />
    <NavigationProperty Name="Customers" Relationship="Accounting_DBModel.FK_Accounting__Customers1" FromRole="Accounting_" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Accounting_Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounting_" Relationship="Accounting_DBModel.FK_Accounting__Customers" FromRole="Accounting_Types" ToRole="Accounting_" />
  </EntityType>
  <Association Name="FK_Accounting__Customers">
    <End Type="Accounting_DBModel.Accounting_Types" Role="Accounting_Types" Multiplicity="1" />
    <End Type="Accounting_DBModel.Accounting_" Role="Accounting_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounting_Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Accounting_">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounting__Customers1">
    <End Type="Accounting_DBModel.Customers" Role="Customers" Multiplicity="1" />
    <End Type="Accounting_DBModel.Accounting_" Role="Accounting_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Accounting_">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Userpass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>