<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1b89c9a000a41cdbce29fea58130f72" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="1.5" PointX="5.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting_" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting_Types" Width="1.5" PointX="1.25" PointY="3.625" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting__Customers" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting__Customers1" />
        <EntityTypeShape EntityType="Accounting_DBModel.login" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>